Input: ops = ["5","2","C","D","+"]
Output: 30
Explanation:
"5" - Add 5 to the record, record is now [5].
"2" - Add 2 to the record, record is now [5, 2].
"C" - Invalidate and remove the previous score, record is now [5].
"D" - Add 2 * 5 = 10 to the record, record is now [5, 10].
"+" - Add 5 + 10 = 15 to the record, record is now [5, 10, 15].
The total sum is 5 + 10 + 15 = 30.
Example 2:

Input: ops = ["5","-2","4","C","D","9","+","+"]
Output: 27
Explanation:
"5" - Add 5 to the record, record is now [5].
"-2" - Add -2 to the record, record is now [5, -2].
"4" - Add 4 to the record, record is now [5, -2, 4].
"C" - Invalidate and remove the previous score, record is now [5, -2].
"D" - Add 2 * -2 = -4 to the record, record is now [5, -2, -4].
"9" - Add 9 to the record, record is now [5, -2, -4, 9].
"+" - Add -4 + 9 = 5 to the record, record is now [5, -2, -4, 9, 5].
"+" - Add 9 + 5 = 14 to the record, record is now [5, -2, -4, 9, 5, 14].
The total sum is 5 + -2 + -4 + 9 + 5 + 14 = 27.
Example 3:

Input: ops = ["1","C"]
Output: 0
Explanation:
"1" - Add 1 to the record, record is now [1].
"C" - Invalidate and remove the previous score, record is now [].
Since the record is empty, the total sum is 0.

Explanation:
Use a list as a stack to store valid scores.
Each new operation depends only on the recent scores.

Steps to remember:

If the operation is a number → add it to the stack.
This is a normal score.

If it is "+" → add the sum of the last two scores.
Because the rule says: new score = last two scores.

If it is "D" → add double of the last score.
Just multiply the top of the stack.

If it is "C" → remove the last score.
This cancels the previous round.

At the end → sum all scores.




code:
class Solution:
    def calPoints(self, operations: List[str]) -> int:
        ans=[]
        for k in operations:
            if k=='+':
                ans.append(ans[-1]+ans[-2])
            elif k=='D':
                ans.append(ans[-1]*2)
            elif k=='C':
                ans.pop()
            else:
                ans.append(int(k))
        return sum(ans)
